# Estonia-weather-forecast-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/otDemoApplication/: Application.java
src/main/java/com/example/otDemoApplication/client/: ForecastClient.java
src/main/java/com/example/otDemoApplication/controller/: WeatherForecastController.java
src/main/java/com/example/otDemoApplication/model/: ForecastDto.java  ForecastsDto.java  PlaceDto.java  WeatherDetailDto.java  WindDto.java
src/main/java/com/example/otDemoApplication/service/: ForecastService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/otDemoApplication/: ApplicationTests.java
